<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
			   <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial project is inclusive of charges</th>
                    </tr>
                </tfoot>
			</table>


			<h4>Contact Form</h4>
			<form action="#">
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required>
				<br>
				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name"required>
				<br>
				<label for="email">Email:</label>
				<br>
				<input type="email" name="email"required>
				<br>
				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="Number" name="contact_number" required>
				<br>
				<label for="service_type">Service Type:</label>
				<br>
				<select name="Service Type:" >
					<option value="Front_End_Programming">Front End Programming</option>
					<option value="Back_End_Programming">Back End Programming</option>
					<option value="Full_Stack_Programming">Full Stack Programming</option>
				</select>
				<br>
				<label for="preferred_contacr">Preferred Contact:</label>
				<br>
				<input type="checkbox" name="Email1">
				<label for="Email1">Email</label>
				<br>
				<input type="checkbox" name="Phone">
				<label for="Phone">Phone</label>
				<br>
				<label for="package">Package:</label>
				<br>
				<input type="radio" name="Basic">
				<label for="Basic">Basic</label>
				<br>
				<input type="radio" name="Premium">
				<label for="Premium">Premium</label>
				<br>

				<label for="message">Message</label>
				<br>
				<textarea name="Message" rows="5" cols="10"></textarea>
				<br>
				<button type="send_inquiry">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>

			</form>

		</section>
	</main>
</body>
</html>